# thinkinginjava

./: .gitignore  build.gradle  settings.gradle
collection/: build.gradle
collection/src/main/java/com/bat/jyzh/algorithm/: TireTree.java
collection/src/main/java/com/bat/jyzh/list/: ArrayListApi.java  CopyOnWriteArrayListApi.java  LinkedListApi.java  TestMain.java
collection/src/main/java/com/bat/jyzh/map/: HashMapApi.java  LinkedHashMapApi.java  TreeMapApi.java  WeakHashMapApi.java
collection/src/main/java/com/bat/jyzh/queue/: ReferenceQueueApi.java
collection/src/main/java/com/bat/jyzh/set/: CopyOnWriteArraySetApi.java  HashSetApi.java  LinkedHashSetApi.java  TreeSetApi.java
common/: build.gradle
common/src/main/java/com/bat/jyzh/: CommonTest.java
common/src/main/java/com/bat/jyzh/entity/: Person.java  Student.java  Teacher.java
common/src/main/java/com/bat/jyzh/util/: CommonUtil.java
jvm/: build.gradle
jvm/src/main/java/com/bat/jyzh/: HeapTest.java
jvm/src/main/java/com/bat/jyzh/classloader/spi/: ServiceProviderInterfaceApi.java
jvm/src/main/java/com/bat/jyzh/classloader/spi/interfaces/: Animal.java  Cat.java  Dog.java
jvm/src/main/java/com/bat/jyzh/memory/: PointerCompressionTest.java
jvm/src/main/java/com/bat/jyzh/model/: NorMalClass.java  Obj_1K.java  Obj_1M.java  User.java
jvm/src/main/java/com/bat/jyzh/sync/: SynchronizedUse.java
jvm/src/main/java/com/bat/jyzh/sync/objectheader/: Test_1.java  Test_2.java  Test_3.java  Test_4.java  Test_5.java
jvm/src/main/java/com/bat/jyzh/vola/: DCLTest.java
thread/: build.gradle
thread/src/main/java/com/bat/jyzh/: TempTest.java
thread/src/main/java/com/bat/jyzh/aqs/: CountDownLatchApi.java  CyclicBarrierApi.java  ExchangerApi.java  PhaserApi.java  ReentrantLockApi.java  ReentrantReadWriteLockApi.java  SemaphoreApi.java
thread/src/main/java/com/bat/jyzh/blockqueue/: SynchronousQueueApi.java
thread/src/main/java/com/bat/jyzh/cas/: AtomicIntegerApi.java  LongAdderApi.java  UnsafeApi.java
thread/src/main/java/com/bat/jyzh/notify/: LockSupportApi.java  WaitNotifyApi.java
thread/src/main/java/com/bat/jyzh/pool/: ScheduleThreadPool.java  ThreadPoolMain.java
thread/src/main/java/com/bat/jyzh/task/: SleepTask.java
thread/src/main/java/com/bat/jyzh/threadqueue/: BlockingDequeApi.java  BlockingQueueApi.java  SynchronousQueueApi.java
(+5 files in other folders)
