plugins {
    id 'java'
}

group 'com.bat.jyzh'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenLocal()
        mavenCentral()
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
}

test {
    useJUnitPlatform()
}
