plugins {
    id 'java-library'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'com.bat.jyzh'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
    }
}

test {
    useJUnitPlatform()
}
